version: "3.8"
services:
  
  node-web-app1:
    build: 
      context: ./node-web-app
    ports: 
    - "8081:8080"
  
  node-web-app2:
      build: 
        context: ./node-web-app
      ports: 
      - "8082:8080"
  
  nginx: 
    restart: always
    build:
      context: ./nginx
    ports: 
      - "80:80"